# 2017

ex2017/gradle/addrbook/: build.gradle  readme.txt  settings.gradle
ex2017/gradle/addrbook/gradle/wrapper/: gradle-wrapper.properties
ex2017/gradle/addrbook/src/main/java/jspbook/addrbook/: AddrBean.java  AddrBook.java
ex2017/gradle/addrbook/src/main/webapp/: addrbook.sql  addrbook_list.jsp
ex2017/maven/myweb/: pom.xml  readme.txt
ex2017/maven/myweb/src/main/java/: log4j.xml
ex2017/maven/myweb/src/main/java/mysns/member/: Member.java  MemberDAO.java
ex2017/maven/myweb/src/main/java/mysns/sns/: Message.java  MessageDAO.java  MessageSet.java
ex2017/maven/myweb/src/main/java/mysns/util/: DBManager.java  EncFilter.java
ex2017/maven/myweb/src/main/webapp/: sns_control.jsp  sns_main.jsp  user_control.jsp
ex2017/maven/myweb/src/main/webapp/WEB-INF/tags/: login.tag
ex2017/maven/myweb/src/main/webapp/error/: 404-error.jsp  error.jsp
